<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/billboardSubItemLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/real_time_item_border"
            android:padding="5dp"
            android:text="611"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/billboardSubItemDestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Täby Kyrkby"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">

        <TextView
            android:id="@+id/billboardSubItemTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>