<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tripsSubItemFirstLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:text="Fenixvägen"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/ic_vertical_commit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tripsSubItemFirstTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tripsSubItemLineBetween"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/real_time_item_border"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="611"
                    android:textSize="10sp"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/tripsSibItemLineNameBetween"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:text="Täby Kyrkby"
                    android:paddingHorizontal="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tripsSubItemSecondTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="15:00"
                    android:textSize="10sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tripsSubItemSecondLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        android:text="Flemmingsberg Station"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>